{
  "name": "momondo-scrappper",
  "version": "0.0.1",
  "description": "A tool to headlessly query data from momondo.com",
  "main": "dist/src/MomondoScrappper.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "npm run build && mocha dist/test --recursive",
    "postinstall": "typings install",
    "build": "tsc -p .",
    "watch": "tsc -w",
    "prepublish": "npm run build",
    "verbose-start": "cross-env DEBUG=* npm run start-app",
    "start": "cross-env DEBUG=MomondoScrappper npm run start-app",
    "start-app": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertolo1988/momondo-scrappper.git"
  },
  "keywords": [
    "momondo"
  ],
  "author": "bertolo1988 <tiagobertolo@gmail.com> (https://github.com/bertolo1988)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertolo1988/momondo-scrappper/issues"
  },
  "homepage": "https://github.com/bertolo1988/momondo-scrappper#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "typescript": "2.0.6",
    "typings": "2.0.0"
  },
  "dependencies": {
    "cross-env": "3.1.3",
    "debug": "2.2.0",
    "nightmare": "2.8.1"
  }
}